<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datePickerAppMariaC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-x0-hRC">
                                <rect key="frame" x="135" y="158" width="123.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Date"/>
                                <connections>
                                    <action selector="getCurrentDateTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kr2-PV-CPk"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-yE-EF1">
                                <rect key="frame" x="71" y="326" width="251" height="200"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9o-Lg-ze7"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gaa-x0-hRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5j-b7-FQT"/>
                            <constraint firstItem="Z2o-yE-EF1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I3m-dD-Hzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2o-yE-EF1" secondAttribute="bottom" constant="292" id="SsK-yU-Mst"/>
                            <constraint firstItem="Gaa-x0-hRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="Y4X-Hu-RWv"/>
                            <constraint firstItem="Z2o-yE-EF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="fKK-Pc-Ddn"/>
                            <constraint firstItem="Gaa-x0-hRC" firstAttribute="centerX" secondItem="Z2o-yE-EF1" secondAttribute="centerX" id="uS2-Kc-0f0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="Z2o-yE-EF1" id="5Ym-cN-B15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
